r1 n1>ca4
r2 n1>ca5
r3 ca4&ca5>t1
r4 t1&p3>l1
r5 t1&p4>l2
r6 t1&p5>l3
r7 t1&p6>l4
r8 n2>ca5
r9 n2>ch2
r10 n2>ch3
r11 n2>ch5
r12 n2>ch6
r13 n2>h1
r14 n2>h3
r15 n2>ra2
r16 n2>ra3
r17 ca5&ch2&ch3&ch5&ch6&h1&h3&ra2&ra3>t2
r18 t2&p3>l5
r19 t2&p4>l6
r20 t2&p5>l7
r21 t2&p6>l8
r22 n3>w1
r23 n3>w2
r24 w1&w2>t3
r25 t3&p1>l9
r26 t3&p2>l10
r27 t3&p3>l11
r28 t3&p4>l12
r29 t3&p5>l13
r30 t3&p6>l14
r31 n4&p1>l48
r32 n4&p2>l49
r33 n4&p3>l50
r34 n4&p4>l51
r35 n4>p5
r36 n4>p6
r37 n4>ch2
r38 n4>ch3
r39 n4>ch6
r40 n4>t3
r41 t3&p5&p6&ch2&ch3>l15
r42 n5>ra2
r43 n5>ra3
r44 n5>ch2
r45 n5>ch3
r46 n5>ch5
r47 n5>ch6
r48 ra2&ra3&ch2&ch3&ch5&ch6>t4
r49 t4&p2>l16
r50 t4&p3>l17
r51 t4&p4>l18
r52 t4&p5>l19
r53 t4&p6>l20
r54 n6>mo1
r55 n6>mo2
r56 n6>mo3
r57 n6>c3
r58 n6>c4
r59 n6>c5
r60 n6>c6
r61 n6>t3
r62 mo1&mo2&mo3&c3&c4&c5&c6&t3>t5
r63 t5&p1>l21
r64 t5&p2>l22
r65 t5&p3>l23
r66 t5&p4>l24
r67 t5&p5>l25
r68 t5&p6>l26
r69 n7>t3
r70 n7>ra1
r71 n7>ra2
r72 n7>ch1
r73 n7>ch2
r74 n7>ch4
r75 n7>ch5
r76 t3&ra1&ra2&ch1&ch2&ch4&ch5>t6
r77 t6&p1>l27
r78 t6&p2>l28
r79 t6&p3>l29
r80 t6&p4>l30
r81 t6&p5>l31
r82 t6&p6>l32
r83 n8>b2
r84 n8>b3
r85 n8>b4
r86 b2&b3&b4>t7
r87 t7&p2>l33
r88 t7&p3>l34
r89 t7&p4>l35
r90 t7&p5>l36
r91 t7&p6>l37
r92 n9>p1
r93 n9>p2
r94 n9>p3
r95 n9&p4>l45
r96 n9&p5>l46
r97 n9&p6>l47
r98 p1&p2&p3>l38
r99 t1&p1>l39
r100 t1&p2>l40
r101 t2&p1>l41
r102 t2&p2>l42
r103 t4&p1>l43
r104 t7&p1>l44